<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="landshark" >

  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- landshark base -->
  <xacro:include filename="$(find landshark_description)/urdf/base/base.urdf.xacro" />
  <!-- landshark turret -->
  <xacro:include filename="$(find landshark_description)/urdf/turret/turret.urdf.xacro" />
  <!-- landshark paintball -->
  <xacro:include filename="$(find landshark_description)/urdf/paintball/paintball.urdf.xacro" />
  <!-- landshark moog -->
  <xacro:include filename="$(find landshark_description)/urdf/moog/moog.urdf.xacro" />
  <!-- landshark gps -->
  <xacro:include filename="$(find landshark_description)/urdf/sensors/gps_garmin19x.urdf.xacro" />
  <!-- landshark imu -->
  <xacro:include filename="$(find landshark_description)/urdf/sensors/imu_microstrain_3dmgx3.urdf.xacro" />
  <!-- landshark radar -->
  <xacro:include filename="$(find landshark_description)/urdf/sensors/smartmicro_umpr31.urdf.xacro" />
  <!-- base camera -->
  <xacro:include filename="$(find landshark_description)/urdf/sensors/camera_ecl595.urdf.xacro" />
  <!-- moog camera -->
  <xacro:include filename="$(find landshark_description)/urdf/sensors/camera_moog.urdf.xacro" />
  <!-- paintball camera -->
  <xacro:include filename="$(find landshark_description)/urdf/sensors/camera_paintball.urdf.xacro" />
  <!-- materials for visualization -->
  <xacro:include filename="$(find landshark_description)/urdf/materials.urdf.xacro" />

  <xacro:landshark_base name="base"/>

  <xacro:landshark_turret name="turret" parent="base_link">
    <!--
    <origin xyz="-0.2095 0 0.0416" rpy="0 0 0" />
    -->
    <origin xyz="-0.1 0 0.0416" rpy="0 0 0" />
  </xacro:landshark_turret>

</robot>
