# Racoon IKE daemon configuration file.
#
log notify;
path certificate "/etc/racoon/certs";

remote 192.168.45.69
{
  exchange_mode main;
  lifetime time 12 hour;
  certificate_type plain_rsa "ocu";
  peers_certfile plain_rsa "comm.pub";
  verify_cert off;
  proposal {
    encryption_algorithm 3des;
    hash_algorithm sha256;
    authentication_method rsasig;
    dh_group modp1024;
  }
  generate_policy off;
}

sainfo anonymous
{
	pfs_group modp1024;
	encryption_algorithm 3des;
	authentication_algorithm hmac_sha256;
	compression_algorithm deflate;
}
