
########### pubsub ##################


default_sub = radl.default_sub
default_pub = radl.default_pub

basic_rate : duration 50msec

pub_switch : node {
    PATH "src"

    PUBLISHES
        pub_switch { TOPIC pub_switch_data PUBLISHER default_pub}
    PERIOD
        basic_rate
    CXX { HEADER "pub_switch.h" FILENAME "pub_switch.cpp" CLASS "PublisherSwitch" }
}

pub_switch_data : topic {FIELDS switch_on : bool false}

publisher : node {
    PATH "src"
    SUBSCRIBES
        pub_switch { TOPIC pub_switch_data SUBSCRIBER default_sub MAXLATENCY 1msec}
    PUBLISHES
        pub_state { TOPIC publisher_data PUBLISHER default_pub}
    PERIOD
        basic_rate
    CXX { HEADER "publisher.h" FILENAME "publisher.cpp" CLASS "Publisher" }
}

publisher_data : topic {
    FIELDS
        state : bool false
}


subscriber : node {
    SUBSCRIBES
        pub_state { TOPIC publisher_data SUBSCRIBER default_sub MAXLATENCY 1msec}

    PERIOD basic_rate
    CXX { PATH "src"
          HEADER   "subscriber.h"
          FILENAME "subscriber.cpp"
          CLASS "Subscriber" }
}



