#!/bin/sh

#sim_gateway

#reads the obstacle.map with read_map, publishes goal. map uses 
#lat/lon, gets converted to map_meters in monitor_gateway/gateway_gps
./catkin_ws/devel/lib/sim_gateway/read_map&
./catkin_ws/devel/lib/sim_gateway/landshark_imu_front&
./catkin_ws/devel/lib/sim_gateway/landshark_gps&
./catkin_ws/devel/lib/sim_gateway/gateway_pp_sim&

#gateway

#sends in->navsatfix, in->goal, in->map to /radl/gps, /radl/goal, /radl/map
#sends /landshark/gps_meters, /landshark/map_meters to out->navsatfix_meters, out->map_meters 
./catkin_ws/devel/lib/cmu/gateway_gps&
#sends in->twist + in->navsatfix + /landshark/gps_meters to /radl/odom
./catkin_ws/devel/lib/cmu/gateway_odom&
#sends in->pp_cmu_request to /radl/pp_request,  
#sends /landshark_2dnav/pp_status to out->pp_cmu_status
#sends /landshark_2dnav/base_velocity to out->pp_cmu_base
./catkin_ws/devel/lib/cmu/pp_gateway&

#listens in->twist, in->navsatfix_meters, in->map_meters
#pub out->estop
monitor_dw

#global+local pp
#listens /radl/*
#pubs /landshark_2dnav/*
source $CMU_GIT_DIR/cmu/install/setup.bash
roslaunch landshark_2dnav landshark_2dnav.launch

