#!/usr/sbin/setkey -f
#

flush;
spdflush;

spdadd 192.168.45.89 192.168.45.69 any -P out ipsec
	esp/transport//require
	ah/transport//require;

spdadd 192.168.45.69 192.168.45.89 any -P in ipsec
	esp/transport//require
	ah/transport//require;

