#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  fieldOfView 0.9
  orientation 0.47509 -0.82837 -0.296804 4.99086
  position 12.7589 10.0754 29.1188
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
Landshark {
  hidden translation_8 0.33 0.101937 -0.301
  hidden rotation_8 1.29933e-07 1.14596e-07 -1 1.43682
  hidden translation_9 0.33 0.101937 0.301
  hidden rotation_9 -4.57231e-07 -1.15898e-07 -1 0.487807
  hidden translation_10 -1.84623e-06 0.000453057 -0.276
  hidden rotation_10 1.98357e-07 1.33589e-07 -1 1.17743
  hidden translation_11 -2.09363e-06 0.000453353 0.276
  hidden rotation_11 -3.52527e-07 -9.7557e-08 -1 0.530245
  hidden translation_12 -0.432002 0.000416073 -0.276
  hidden rotation_12 1.77783e-07 1.07895e-07 -1 1.08315
  hidden translation_13 -0.432002 0.000416369 0.276
  hidden rotation_13 -4.82172e-07 -1.22827e-07 -1 0.489352
  hidden translation_14 -0.272998 0.514467 1.14761e-07
  hidden rotation_14 0.0061951 0.0868836 -0.996199 1.7276e-06
  hidden translation_19 -0.0999998 0.433951 -1.91093e-08
  hidden rotation_19 -0.00029667 0.128089 -0.991763 8.77776e-07
  hidden translation_20 1.26395e-07 0.00297099 -1.12563e-08
  hidden rotation_20 9.92306e-08 -1.52984e-07 1 -0.00213927
  translation -5.35454 0.132747 21.8823
  rotation -0.00657374 0.0308817 0.999501 -0.00436824
}
Axis {
}
DEF GROUND Solid {
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry Plane {
        size 60 117
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
DEF anObstacle Solid {
  translation 1.13898 0.3 21.7992
  children [
    Shape {
      geometry Box {
        size 0.3 0.3 0.3
      }
    }
  ]
}
DEF anObstacle Solid {
  translation 1.35747 0.3 29.6662
  children [
    Shape {
      geometry Box {
        size 0.3 0.3 0.3
      }
    }
  ]
}
DEF anObstacle Solid {
  translation 14.4318 0.3 20.707
  children [
    Shape {
      geometry Box {
        size 0.3 0.3 0.3
      }
    }
  ]
}
