#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  fieldOfView 0.9
  orientation 0.527565 0.668995 0.523565 4.32786
  position -3 37 15
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
Landshark {
  translation 13.345 -0.0172575 15.1082
  rotation 0 1 0 -1.4399
}
Axis {
}
CardboardBox {
  translation 2 0.3 30
  boxSize 1 2 1
  color 0.666667 1 0
}
DEF GROUND Solid {
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry Plane {
        size 60 117
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
DEF Wall_Segment_Horizontal Solid {
  translation 14 0.1 -6
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 6 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -10 0.1 -6
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
OilBarrel {
  translation 15 0.44 -1
}
OilBarrel {
  translation 12 0.44 20
}
OilBarrel {
  translation 15 0.44 17
}
OilBarrel {
  translation 16 0.44 7
}
OilBarrel {
  translation 12 0.44 8
}
OilBarrel {
  translation 10 0.44 20
}
OilBarrel {
  translation 15 0.44 28
}
OilBarrel {
  translation 1 0.44 43
}
OilBarrel {
  translation -8 0.44 8
}
OilBarrel {
  translation -11 0.44 8
}
OilBarrel {
  translation -11 0.44 28
}
OilBarrel {
  translation -10 0.44 25
}
OilBarrel {
  translation -9 0.44 21
}
OilBarrel {
  translation 14 0.44 23
}
OilBarrel {
  translation -2 0.44 26
}
OilBarrel {
  translation 5 0.44 20
}
OilBarrel {
  translation -10 0.44 15
}
OilBarrel {
  translation 16 0.44 10
}
OilBarrel {
  translation 3 0.44 36
}
OilBarrel {
  translation 2 0.44 21
}
OilBarrel {
  translation 2 0.44 39
}
DEF Cone Solid {
  translation -9.07824 1 21.0101
  rotation 1 0 0 0.0391189
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
OilBarrel {
  translation -11 0.44 3
}
OilBarrel {
  translation 14 0.44 13
}
OilBarrel {
  translation -6 0.44 23
}
OilBarrel {
  translation 0 0.44 33
}
OilBarrel {
  translation 12 0.44 26
}
OilBarrel {
  translation 2 0.44 28
}
OilBarrel {
  translation 15 0.44 4
}
OilBarrel {
  translation 13 0.44 -4
}
DEF Cone Solid {
  translation 15.9136 1 7.01928
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 14.9984 1 -1.03767
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 12.9833 1 -3.99899
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 12.036 1 7.93967
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 15.8996 1 9.93166
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 13.9804 1 13.0161
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 15.0351 1 16.9845
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 11.9866 1 20.0772
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 14.0172 1 23.0155
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -10.1594 1 24.9873
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -11.0834 1 27.944
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 2.9093 1 36.0503
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -0.00946807 1 32.9765
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 2.00644 1 38.9967
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 0.974025 1 43.0585
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 15 1 4
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 15 1 4
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 15 1 4
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 10.0245 1 20.037
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 4.96893 1 20.0367
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 1.96886 1 21.0904
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 11.9685 1 26.0299
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 14.9792 1 28.0034
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 1.93742 1 28.0796
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -2.15613 1 25.9723
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -5.8633 1 22.9772
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -8.08067 1 7.96583
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -10.9225 1 2.98624
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -11.086 1 7.99249
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -10.2926 1 15.0662
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Wall_Segment_Horizontal Solid {
  translation -10 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 14 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 8 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -4 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -4 0.1 18
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 8 0.1 18
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 8 0.1 24
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -4 0.1 24
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 2 0.1 18
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 2 0.1 48
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 45
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 39
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 33
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -1 0.1 39
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -1 0.1 33
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -1 0.1 45
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 21
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 21
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 27
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 27
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
