#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  orientation -0.203989 0.91479 0.348637 2.127
  position 85.3049 80.7179 -52.6535
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
DEF Obstacle Solid {
  translation -0.159714 1 -18.5051
  children [
    DEF Obstacle_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        height 1
      }
    }
  ]
}
DEF Obstacle Solid {
  translation -19.8099 1 -21.4889
  children [
    DEF Obstacle_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        height 1
      }
    }
  ]
}
DEF Obstacle Solid {
  translation -29.7671 1 -7.96699
  scale 0.5 0.5 0.5
  children [
    DEF Obstacle_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        height 1
      }
    }
  ]
}
DEF Obstacle Solid {
  translation 2.60899 1 -3.08524
  children [
    DEF Obstacle_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        height 1
      }
    }
  ]
}
DEF Obstacle Solid {
  translation -4.34263 1 -5.77039
  children [
    DEF Obstacle_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        height 1
      }
    }
  ]
}
DEF Target Solid {
  translation -27.7292 2 9.9498
  children [
    DEF Cyliner_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 1
      }
    }
  ]
}
DEF Target Solid {
  translation -3.56357 2 -43.6401
  children [
    DEF Cyliner_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 1
      }
    }
  ]
}
DEF Target Solid {
  translation -2.08782 2 8.48185
  children [
    DEF Cyliner_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 1
      }
    }
  ]
}
Landshark {
  translation -2.36388 -0.0172575 -8.16948
  rotation -2.27258e-05 4.89927e-08 1 -0.00438767
}
Axis {
}
DEF GROUND Solid {
  translation -641 38.85 -801
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry ElevationGrid {
        height [
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39
        ]
        xDimension 65
        xSpacing 20
        zDimension 65
        zSpacing 25
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
DEF Wall_Segment_Horizontal Solid {
  translation -18 4.55191e-14 -26
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -3 2.95319e-14 13
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -13.7607 2.24265e-14 -16.6335
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 1 2.24265e-14 -26
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -8 -1.48104e-13 -47
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 7 2.95319e-14 13
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -28 3.13083e-14 -26
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 6 1.77636e-15 -1
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 6 1.77636e-15 -11
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 6 1.59872e-14 -21
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -33 1.77636e-15 -21
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -20.5787 5.86198e-14 -11.4251
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -12 1.77636e-15 -42
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -2 -1.95399e-14 -42
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -20.7232 4.08562e-14 8.47469
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -12.7702 1.77636e-15 8.20987
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -33 1.77636e-15 -11
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -33.0869 -2.82441e-13 -0.992636
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -20.4397 -4.10338e-13 -1.53963
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -33.1686 1.72307e-13 8.88416
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -12.2108 1.29674e-13 -31.8378
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -12.6218 1.77636e-15 -1.79919
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -1.94594 -5.32907e-15 -32.1018
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -12.3908 1.77636e-15 -11.7809
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5.89328 3.01981e-14 8.03392
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
