#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  fieldOfView 0.9
  orientation 0.449839 -0.819428 -0.355222 4.74938
  position 23.7787 13.0758 22.9163
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
Landshark {
  translation 10.3791 -0.0172575 20.8488
  rotation 0 1 0 -1.4399
}
Axis {
}
DEF GROUND Solid {
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry Plane {
        size 60 117
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
DEF Wall_Segment_Horizontal Solid {
  translation 14 0.1 -6
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 6 1 0.01
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -10 0.1 -6
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -10 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 14 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 8 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -4 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -4 0.1 18
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 8 0.1 18
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 8 0.1 24
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -4 0.1 24
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 2 0.1 18
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 2 0.1 48
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 45
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 39
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 33
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -1 0.1 39
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -1 0.1 33
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -1 0.1 45
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 21
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 21
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 27
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 27
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
