#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  fieldOfView 0.9
  orientation 0.118605 -0.857193 -0.501152 3.5419
  position 19.0841 39.2649 9.29593
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
Landshark {
  translation 13.345 -0.0172575 15.1082
  rotation 0 1 0 -1.4399
}
Axis {
}
CardboardBox {
  translation 2 0.3 30
  boxSize 1 2 1
  color 0.666667 1 0
}
DEF GROUND Solid {
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry Plane {
        size 60 117
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
OilBarrel {
  translation 15 0.44 -1
}
OilBarrel {
  translation 12 0.44 20
}
OilBarrel {
  translation 16 0.44 7
}
OilBarrel {
  translation 10 0.44 20
}
OilBarrel {
  translation 15 0.44 28
}
OilBarrel {
  translation 1 0.44 43
}
OilBarrel {
  translation -8 0.44 8
}
OilBarrel {
  translation -11 0.44 8
}
OilBarrel {
  translation -11 0.44 28
}
OilBarrel {
  translation -9 0.44 21
}
OilBarrel {
  translation 14 0.44 23
}
OilBarrel {
  translation -2 0.44 26
}
OilBarrel {
  translation 5 0.44 20
}
OilBarrel {
  translation -10 0.44 15
}
OilBarrel {
  translation 3 0.44 36
}
OilBarrel {
  translation 2 0.44 39
}
DEF Cone Solid {
  translation -9.07824 1 21.0101
  rotation 1 0 0 0.0391189
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
OilBarrel {
  translation -11 0.44 3
}
OilBarrel {
  translation 12 0.44 26
}
OilBarrel {
  translation 15 0.44 4
}
OilBarrel {
  translation 13 0.44 -4
}
DEF Cone Solid {
  translation 15.9136 1 7.01928
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 14.9984 1 -1.03767
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 12.9833 1 -3.99899
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 11.9866 1 20.0772
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 14.0172 1 23.0155
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -11.0834 1 27.944
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 2.9093 1 36.0503
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 2.00644 1 38.9967
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 0.974025 1 43.0585
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 15 1 4
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 15 1 4
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 15 1 4
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 10.0245 1 20.037
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 4.96893 1 20.0367
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 11.9685 1 26.0299
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation 14.9792 1 28.0034
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -2.15613 1 25.9723
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -8.08067 1 7.96583
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -10.9225 1 2.98624
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -11.086 1 7.99249
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
DEF Cone Solid {
  translation -10.2926 1 15.0662
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
