#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  orientation 0.0439531 0.881316 0.470478 3.28262
  position -9.72876 98.3565 -58.482
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
Landshark {
  translation 16.0391 -0.0172575 -2.84821
  rotation -2.27258e-05 4.89927e-08 1 -0.00438767
}
Axis {
}
CardboardBox {
  translation 0 0.3 30
}
DEF GROUND Solid {
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry Plane {
        size 60 117
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
DEF Wall_Segment_Horizontal Solid {
  translation 15 0.1 -30
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -15 0.1 -30
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
OilBarrel {
  translation 0 0.44 28
}
OilBarrel {
  translation -15 0.44 20
}
OilBarrel {
  translation 14 0.44 13
}
OilBarrel {
  translation 13 0.44 -13
}
OilBarrel {
  translation 8.56271 0.44 12.7634
}
OilBarrel {
  translation 16 0.44 25
}
OilBarrel {
  translation 18 0.44 -3
}
OilBarrel {
  translation 18 0.44 -3
}
DEF Wall_Segment_Horizontal Solid {
  translation -15 0.1 30
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 15 0.1 30
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 10 0.1 30
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -10 0.1 30
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -5 0.1 10
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 5 0.1 10
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 0 0.1 55
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 50
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 40
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 35
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -5 0.1 40
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -5 0.1 35
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -5 0.1 50
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 10 0.1 5
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 20 0.1 5
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 20 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -20 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -20 0.1 25
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 20 0.1 25
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -20 0.1 5
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -10 0.1 5
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -10 0.1 -5
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -20 0.1 -5
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -10 0.1 -15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -20 0.1 -15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -10 0.1 -25
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -20 0.1 -25
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 10 0.1 -5
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 20 0.1 -5
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 10 0.1 -15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 20 0.1 -15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 20 0.1 -25
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 10 0.1 -25
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
