#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  orientation -0.23131 -0.943668 -0.236615 1.69673
  position -10.7308 14.0468 14.285
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
Fog {
  color 0.501961 0.501961 0.501961
  fogType "EXPONENTIAL"
  visibilityRange 200
}
Landshark {
  translation 19.5759 -0.0172558 17.2636
  rotation -2.27369e-05 2.25025e-06 1 -0.00437989
}
Axis {
}
DEF GROUND Solid {
  translation -641 38.85 -801
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry ElevationGrid {
        height [
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39
        ]
        xDimension 65
        xSpacing 20
        zDimension 65
        zSpacing 25
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
DEF Target Solid {
  translation 20 0 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 20 0 22
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 25 0 17
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 24 0 13.5
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 24 0 20.5
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 20 0 12
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
