#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  orientation 0.119993 -0.974065 -0.191831 4.2942
  position 67.8339 15.2828 -12.5249
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
Fog {
  color 0.501961 0.501961 0.501961
  fogType "EXPONENTIAL"
  visibilityRange 200
}
Landshark {
  translation 20.4587 -0.0173002 17.6057
  rotation 2.1652e-05 7.08411e-08 -1 0.00458349
}
Axis {
}
DEF GROUND Solid {
  translation -641 38.85 -801
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry ElevationGrid {
        height [
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39
        ]
        xDimension 65
        xSpacing 20
        zDimension 65
        zSpacing 25
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
DEF Target Solid {
  translation 20 0 2
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 20 0 22
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 22.7037 0 10.5496
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 25.0866 0 17.4593
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 24 0 13.5
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 26.5 0 14.7
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 23.8646 0 20.8287
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
DEF Obstacle Solid {
  translation 20 0 12
  scale 0.1 0.1 0.1
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
      }
    }
  ]
  boundingObject USE Obstacle
}
