#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  orientation -0.249219 -0.959464 -0.131598 1.08405
  position -22.9701 9.2443 30.3139
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
Fog {
  color 0.501961 0.501961 0.501961
  fogType "EXPONENTIAL"
  visibilityRange 200
}
Landshark {
  translation 15.4188 -0.0172056 17.3786
  rotation -0.00206066 0.999994 -0.00273868 1.3
}
Axis {
}
DEF GROUND Solid {
  translation -641 38.85 -801
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry ElevationGrid {
        height [
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39
        ]
        xDimension 65
        xSpacing 20
        zDimension 65
        zSpacing 25
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
DEF Obstacle Solid {
  translation 20 0 10
  children [
    Shape {
      appearance DEF Obstacle Appearance {
        material Material {
          diffuseColor 0.333333 0 0.498039
        }
      }
      geometry DEF Obstacle Box {
        size 20 10 0.1
      }
    }
  ]
  boundingObject USE Obstacle
}
