#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  orientation -0.205715 0.922792 0.325787 2.05243
  position 52.8537 36.57 -4.78839
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
Landshark {
  translation 13.0439 -0.0172575 4.2694
  rotation -2.27258e-05 4.89927e-08 1 -0.00438767
}
Axis {
}
CardboardBox {
  translation 2 0.3 30
  boxSize 1 2 1
  color 1 0 0
}
DEF GROUND Solid {
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry Plane {
        size 60 117
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
DEF Wall_Segment_Horizontal Solid {
  translation 14 0.1 -6
  children [
    DEF Wall_Shape Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/brick_wall.jpg"
          ]
          filtering FALSE
        }
      }
      geometry Box {
        size 6 1 0.1
      }
    }
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -10 0.1 -6
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
OilBarrel {
  translation 2 0.44 21
}
OilBarrel {
  translation 2 0.44 39
}
DEF Cone Solid {
  translation 15 1 4
  children [
    DEF OrangeCone Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cone {
        bottomRadius 0.4
        height 1
      }
    }
  ]
  boundingObject USE OrangeCone
}
OilBarrel {
  translation -11 0.44 3
}
OilBarrel {
  translation 14 0.44 13
}
OilBarrel {
  translation -6 0.44 23
}
OilBarrel {
  translation 0 0.44 33
}
OilBarrel {
  translation 12 0.44 26
}
OilBarrel {
  translation 2 0.44 28
}
OilBarrel {
  translation 15 0.44 4
}
OilBarrel {
  translation 13 0.44 -4
}
DEF Wall_Segment_Horizontal Solid {
  translation -10 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 14 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 8 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -4 0.1 30
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -4 0.1 18
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 8 0.1 18
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 8 0.1 24
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation -4 0.1 24
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 2 0.1 18
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Horizontal Solid {
  translation 2 0.1 48
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 45
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 39
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 5 0.1 33
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -1 0.1 39
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -1 0.1 33
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -1 0.1 45
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 21
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 21
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 27
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 27
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 15
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -7 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation -13 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 9
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 17 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
DEF Wall_Segment_Vertical Solid {
  translation 11 0.1 -3
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE Wall_Shape
}
