#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 12 Dec 2012"
  ]
  title "Black-i Robotics LandShark"
  ERP 0.5
}
Viewpoint {
  orientation 0.0770986 -0.944122 -0.320453 3.62264
  position 32.6787 15.0177 -46.8367
  follow "robot"
}
Background {
  skyColor [
    0.7 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.2 -1 0.6
  castShadows TRUE
}
Fog {
  color 0.501961 0.501961 0.501961
  fogType "EXPONENTIAL"
  visibilityRange 200
}
Landshark {
  translation 21.5 -0.0172558 -18.5213
  rotation -2.27321e-05 4.94615e-08 1 -0.00437989
}
Axis {
}
DEF GROUND Solid {
  translation -641 38.85 -801
  children [
    DEF GROUND Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1000 1000
        }
      }
      geometry ElevationGrid {
        height [
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39, -39, -39, -39, -39, -39
          -39, -39, -39, -39, -39
        ]
        xDimension 65
        xSpacing 20
        zDimension 65
        zSpacing 25
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
Solid {
  translation 24 0 -17
  children [
    DEF myWall Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          emissiveColor 1 1 0
        }
      }
      geometry Box {
        size 4 0.1 0.1
      }
    }
  ]
  name "myWall"
}
Solid {
  translation 24 0 -21
  children [
    DEF myWall Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          emissiveColor 1 1 0
        }
      }
      geometry Box {
        size 4 0.1 0.1
      }
    }
  ]
  name "myWall"
}
Solid {
  translation 26 0 -19
  rotation 0 1 0 1.57142
  children [
    DEF myWall Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          emissiveColor 1 1 0
        }
      }
      geometry Box {
        size 4 0.1 0.1
      }
    }
  ]
  name "myWall"
}
Solid {
  translation 20 0 -19
  rotation 0 1 0 1.57142
  children [
    DEF myWall Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          emissiveColor 1 1 0
        }
      }
      geometry Box {
        size 4 0.1 0.1
      }
    }
  ]
  name "myWall"
}
