plant : plant { MACHINES
  ocu_box : machine {
    OS {
      NODES_UID 1000
      IP 192.168.45.89
      IMG "ubuntu-12.04.img"
      NODES 
        ocu.ocu_gui
        ocu.ocu_teleop
    }
  }
  blackbox : machine {
    OS {
      IP 192.168.45.69
      NODES_UID 1000
      IMG "ubuntu-14.04.img"
      NODES 
        comm.gateway_gui
        comm.gateway_teleop
        comm.gateway_sensors
        landshark.landshark_base 
        landshark.landshark_fsm
        landshark.landshark_gps 
        landshark.landshark_imu_front 
        landshark.landshark_imu_rear 
        landshark.landshark_paintball 
        landshark.landshark_turret 
        #landshark.landshark_moog 
        landshark.landshark_hokuyo_front 
        landshark.landshark_hokuyo_rear 
        cmu.cmu_monitor_dw
        cmu.cmu_monitor_ftest
        cmu.cmu_pp_gateway
        cmu.cmu_gateway_gps
        cmu.cmu_gateway_odom
        penn.penn_ccc 
        penn.penn_rse 
    }
  }
}
