gateway_joystick_period: duration 20msec
gateway_gui_period: duration 50msec

gateway_teleop : node {
  SUBSCRIBES
    i1 { TOPIC ocu.t__teleop_base MAXLATENCY global.radio_latency }
    i2 { TOPIC ocu.t__teleop_estop MAXLATENCY global.radio_latency }
    i3 { TOPIC ocu.t__teleop_over_ride MAXLATENCY global.radio_latency }
    i4 { TOPIC ocu.t__teleop_turret_pan MAXLATENCY global.radio_latency }
    i5 { TOPIC ocu.t__teleop_turret_tilt MAXLATENCY global.radio_latency }
    i6 { TOPIC ocu.t__teleop_moog_pan MAXLATENCY global.radio_latency }
    i7 { TOPIC ocu.t__teleop_moog_tilt MAXLATENCY global.radio_latency }
    i8 { TOPIC ocu.t__teleop_moog_zoom MAXLATENCY global.radio_latency }
    i9 { TOPIC ocu.t__teleop_paintball_trigger MAXLATENCY global.radio_latency }
  PUBLISHES
    o1 { TOPIC topics.t__teleop_base }
    o2 { TOPIC topics.t__teleop_estop }
    o3 { TOPIC topics.t__teleop_over_ride }
    o4 { TOPIC topics.t__teleop_turret_pan }
    o5 { TOPIC topics.t__teleop_turret_tilt }
    o6 { TOPIC topics.t__teleop_moog_pan }
    o7 { TOPIC topics.t__teleop_moog_tilt }
    o8 { TOPIC topics.t__teleop_moog_zoom }
    o9 { TOPIC topics.t__teleop_paintball_trigger }
  PERIOD gateway_joystick_period
  CXX { PATH "src/gateway" HEADER "gateway_9.h" CLASS "identity_9" }
}

gateway_gui : node {
  SUBSCRIBES
# ocu -> landshark
    i1 { TOPIC ocu.t__controller_select MAXLATENCY global.radio_latency }
    i2 { TOPIC ocu.t__map MAXLATENCY global.radio_latency }
    i3 { TOPIC ocu.t__goal MAXLATENCY global.radio_latency }
    i4 { TOPIC ocu.t__ccc_reference_speed MAXLATENCY global.radio_latency }
# landshark -> ocu
    i5 { TOPIC topics.t__controller_status MAXLATENCY global.radio_latency }
    i6 { TOPIC topics.t__base_status MAXLATENCY global.radio_latency }
    i7 { TOPIC topics.t__base MAXLATENCY global.radio_latency }
    i8 { TOPIC topics.t__base_actuator_input MAXLATENCY global.radio_latency }
    i9 { TOPIC topics.t__monitor_estop MAXLATENCY global.radio_latency }
  PUBLISHES
# ocu -> landshark
    o1 { TOPIC topics.t__controller_select }
    o2 { TOPIC topics.t__map }
    o3 { TOPIC topics.t__goal }
    o4 { TOPIC topics.t__ccc_reference_speed }
# landshark -> ocu
    o5 { TOPIC ocu.t__controller_status }
    o6 { TOPIC ocu.t__base_status }
    o7 { TOPIC ocu.t__base }
    o8 { TOPIC ocu.t__base_actuator_input }
    o9 { TOPIC ocu.t__monitor_estop }
  PERIOD gateway_gui_period
  CXX { PATH "src/gateway" HEADER "gateway_9.h" CLASS "identity_9" }
}

gateway_sensors : node {
  SUBSCRIBES 
    i1 { TOPIC topics.t__gps_navsatfix MAXLATENCY global.radio_latency }
    i2 { TOPIC topics.t__gps_velocity MAXLATENCY global.radio_latency }
    i3 { TOPIC topics.t__imu_front_imu MAXLATENCY global.radio_latency }
    i4 { TOPIC topics.t__imu_front_magnetometer MAXLATENCY global.radio_latency }
    i5 { TOPIC topics.t__imu_rear_imu MAXLATENCY global.radio_latency }
    i6 { TOPIC topics.t__imu_rear_magnetometer MAXLATENCY global.radio_latency }
    i7 { TOPIC topics.t__rse_status MAXLATENCY global.radio_latency }
    i8 { TOPIC topics.t__ccc_status MAXLATENCY global.radio_latency }
    i9 { TOPIC topics.t__pp_status MAXLATENCY global.radio_latency }
  PUBLISHES 
    o1 { TOPIC ocu.t__gps_navsatfix }
    o2 { TOPIC ocu.t__gps_velocity }
    o3 { TOPIC ocu.t__imu_front_imu }
    o4 { TOPIC ocu.t__imu_front_magnetometer }
    o5 { TOPIC ocu.t__imu_rear_imu }
    o6 { TOPIC ocu.t__imu_rear_magnetometer }
    o7 { TOPIC ocu.t__rse_status }
    o8 { TOPIC ocu.t__ccc_status }
    o9 { TOPIC ocu.t__pp_status }
  PERIOD gateway_gui_period
  CXX { PATH "src/gateway" HEADER "gateway_9.h" CLASS "identity_9" }
}
