########## Safe Zone ##########
landshark_paintball_interceptor : interceptor {
  NODE landshark.landshark_paintball
  SUBSCRIBES
    safezone_state { TOPIC mtopics.t__safezone_state MAXLATENCY 100msec }
  CXX { HEADER "LandsharkPaintballWrapper.h" CLASS "LandsharkPaintballWrapper"
        FILENAME "LandsharkPaintballWrapper.cpp" }
}

########## Health Monitor ##########
ocu_teleop_interceptor : interceptor {
  NODE ocu.ocu_teleop
  PUBLISHES
    ocu_teleop_report { TOPIC mtopics.t__ocu_teleop_health EACH 50 }
  CXX { HEADER "LandsharkJoystickWrapper.h" CLASS "LandsharkJoystickWrapper"
        FILENAME "LandsharkJoystickWrapper.cpp" }
}

gateway_teleop_interceptor : interceptor {
  NODE comm.gateway_teleop
  PUBLISHES
    gateway_teleop_report { TOPIC mtopics.t__gateway_teleop_health EACH 50 }
  CXX { HEADER "GatewayTeleopWrapper.h" CLASS "GatewayTeleopWrapper"
        FILENAME "GatewayTeleopWrapper.cpp" }
}

landshark_fsm_interceptor : interceptor {
  NODE landshark.landshark_fsm
  PUBLISHES
    landshark_fsm_report { TOPIC mtopics.t__landshark_fsm_health EACH 50 }
  CXX { HEADER "LandsharkFsmWrapper.h" CLASS "LandsharkFsmWrapper"
        FILENAME "LandsharkFsmWrapper.cpp" }
}

landshark_base_interceptor : interceptor {
  NODE landshark.landshark_base
  PUBLISHES
    landshark_base_report { TOPIC mtopics.t__landshark_base_health EACH 50 }
  CXX { HEADER "LandsharkBaseWrapper.h" CLASS "LandsharkBaseWrapper"
        FILENAME "LandsharkBaseWrapper.cpp" }
}

########## plant ##########
implant : implant {
  LOCATION baremetal.plant.blackbox
  NODES demo.safezone
        demo.healthmonitor
}
