Install files for the kestrel-based plant 

All machines (except vm5/red)
- /opt/hacms/bin/radlinit 
- /etc/init.d/plant 
- /etc/rc?.d/[SK]20plant -> ../init.d/plant
- /etc/udev/rules.d/6?-*.rules
- /opt/hacms/etc/shutdown.sh
- /opt/hacms/etc/startup.sh

ocu:
- /opt/hacms/etc/shutdown.sh
- /etc/network/interfaces

vm1/comm:
- /etc/udev/rules.d/70-persistent-net.rules
- /etc/network/interfaces

vm2/sri:
- /etc/udev/rules.d/60-nic-net.rules
- /etc/network/interfaces

vm3/cmu:
- /etc/udev/rules.d/70-persistent-net.rules
- /etc/network/interfaces

vm4/upenn:
- /etc/udev/rules.d/70-persistent-net.rules
- /etc/network/interfaces

VM5 is a special case and it only contains configuration files for USB NIC (empty file) and
network interface file (static IP address on 192.168.1.10).

vm5/red:
- /etc/udev/rules.d/70-persistent-net.rules
- /etc/network/interfaces
