plant : plant {
  MACHINES
    ocu_box : machine {
      OS {
        NODES_UID 1000
        IP 192.168.45.89
        IMG "ubuntu-12.04.img"
        NODES 
          ocu.ocu_gui
          ocu.ocu_teleop
      }
    }
    black_box : machine {
      OS h1 : lynxsecure {
        VMS commVM { 
          OS {
            IP 192.168.45.69
            NODES_UID 1000
            IMG "ubuntu-14.04.img"
            NODES 
              comm.gateway_gui
              comm.gateway_teleop
              comm.gateway_sensors
          }
        }
        VMS sriVM { 
          OS {
            NODES_UID 1000
            IMG "ubuntu-14.04.img"
            NODES 
              landshark.landshark_base 
              landshark.landshark_fsm
              landshark.landshark_gps 
              landshark.landshark_imu_front 
              landshark.landshark_imu_rear 
              landshark.landshark_paintball 
              landshark.landshark_turret 
              landshark.landshark_moog 
              landshark.landshark_hokuyo_front 
              landshark.landshark_hokuyo_rear 
          }
        }
        VMS cmuVM {
          OS {
            NODES_UID 1000
            IMG "ubuntu-14.04.img"
            NODES 
            landshark.landshark_pp
          }
        }
        VMS pennVM {
          OS {
            NODES_UID 1000
            IMG "ubuntu-14.04.img"
            NODES 
              #landshark.landshark_ccc
              penn.penn_ccc 
              penn.penn_rse 
          }
        }
      }
    }
}
