########## Safe Zone ##########

t__safezone_state : topic { FIELDS
  state : uint8 0
}

########## Health Monitor ##########
t__ocu_teleop_health : topic { FIELDS
  flag : uint8 0
}

t__gateway_teleop_health : topic { FIELDS
  flag : uint8 0
}

t__landshark_fsm_health : topic { FIELDS
  flag : uint8 0
}

t__landshark_base_health : topic { FIELDS
  flag : uint8 0
}

t__healthmonitor_state : topic { FIELDS
  state : uint8 0
  ocu_teleop_state : uint8 0
  gateway_teleop_state : uint8 0
  landshark_fsm_state : uint8 0
  landshark_base_state : uint8 0
}
