# Node time periods
joystick_period : duration 20msec
gps_period : duration 100msec
imu_period : duration 10msec
trigger_period : duration 100msec
joint_period : duration 50msec
hokuyo_period : duration 100msec
fsm_period: duration 50msec
pp_period: duration 100msec
ccc_period: duration 50msec

############# Nodes #############

#landshark_teleop : node {
#  DEFS
#    XBOX_WIRED: uint8 1
#    XBOX_WIRELESS: uint8 2
#  DEFS
#    device: string "/dev/xbox_wired/js0"
#    jstype = XBOX_WIRED
#    deadzone: float32 0.20
#    heartbeat_timeout: duration 1000msec
#  PUBLISHES
#    base { TOPIC topics.t__teleop_base }
#    estop { TOPIC topics.t__teleop_estop }
#    over_ride { TOPIC topics.t__teleop_over_ride }
#    turret_pan { TOPIC topics.t__teleop_turret_pan }
#    turret_tilt { TOPIC topics.t__teleop_turret_tilt }
#    moog_pan { TOPIC topics.t__teleop_moog_pan }
#    moog_tilt { TOPIC topics.t__teleop_moog_tilt }
#    moog_zoom { TOPIC topics.t__teleop_moog_zoom }
#    trigger { TOPIC topics.t__teleop_paintball_trigger }
#  PERIOD joystick_period
#  PATH "src/landshark_teleop"
#  CXX { PATH "src" HEADER "LandsharkJoystick.h" CLASS "LandsharkJoystick" FILENAME "LandsharkJoystick.cpp" }
#}

landshark_fsm : node {
  PUBLISHES
    ccc_request { TOPIC topics.t__fsm_ccc_request }
    pp_request { TOPIC topics.t__fsm_pp_request }
    base { TOPIC topics.t__base }
    base_estop { TOPIC topics.t__estop }
  SUBSCRIBES
    estop { TOPIC topics.t__teleop_estop MAXLATENCY 10msec }
    select { TOPIC topics.t__controller_select MAXLATENCY 10msec }
    joy_base { TOPIC topics.t__teleop_base MAXLATENCY 10msec }
    ccc_base { TOPIC topics.t__ccc_base MAXLATENCY 10msec }
    pp_base { TOPIC topics.t__pp_base MAXLATENCY 10msec }
    ccc_status { TOPIC topics.t__ccc_status MAXLATENCY 10msec }
    pp_status { TOPIC topics.t__pp_status MAXLATENCY 10msec }
  PERIOD fsm_period
  PATH "src/landshark_fsm"
  CXX { PATH "src" HEADER "fsm.h" CLASS "FSM" FILENAME "fsm.cpp" } 
}

landshark_ccc : node {
  PUBLISHES 
    ccc_status { TOPIC topics.t__ccc_status }
    base { TOPIC topics.t__ccc_base }
  SUBSCRIBES
    ccc_request { TOPIC topics.t__fsm_ccc_request MAXLATENCY 10msec }
  PERIOD ccc_period
  PATH "src/landshark_ccc"
  CXX { PATH "src" HEADER "ccc.h" CLASS "CCC" FILENAME "ccc.cpp" }
}

landshark_pp : node {
  PUBLISHES 
    pp_status { TOPIC topics.t__pp_status }
    base { TOPIC topics.t__pp_base }
  SUBSCRIBES
    pp_request { TOPIC topics.t__fsm_pp_request MAXLATENCY 10msec }
  PERIOD pp_period
  PATH "src/landshark_pp"
  CXX { PATH "src" HEADER "pp.h" CLASS "PP" FILENAME "pp.cpp" }
}

landshark_base : node {
  DEFS
    serial_number: uint64 64976
  PUBLISHES
    battery { TOPIC topics.t__base_battery_status }
    encoder { TOPIC topics.t__base_wheel_encoder }
    actuator { TOPIC topics.t__base_actuator_input }
    status { TOPIC topics.t__base_status }
  SUBSCRIBES
    base { TOPIC topics.t__base MAXLATENCY 10msec }
    estop { TOPIC topics.t__estop MAXLATENCY 10msec }
  PERIOD joystick_period
  PATH "src/landshark_base"
  CXX { LIB usb4_lib PATH "src" HEADER "LandsharkBase.h" CLASS "LandsharkBase" FILENAME "LandsharkBase.cpp" "usdigital.c" LIB boostlib }
}

landshark_gps : node  {
  DEFS
    device: string "/dev/gps/0"
    baudrate: uint32 38400
  PUBLISHES
    navsatfix { TOPIC topics.t__gps_navsatfix }
    twist { TOPIC topics.t__gps_velocity }
    timeref { TOPIC topics.t__gps_timeref }
  PERIOD gps_period
  CXX { PATH "src/landshark_gps/src" HEADER "LandsharkGpsRadl.h" CLASS "LandsharkGpsRadl" FILENAME "LandsharkGps.cpp" LIB boostlib }
}


landshark_imu_front : node {
  DEFS
    device: string "/dev/imu/6223.39098"
    period = imu_period
  PUBLISHES
    imu { TOPIC topics.t__imu_front_imu }
    magnetometer { TOPIC topics.t__imu_front_magnetometer }
  PERIOD imu_period
  CXX { PATH "src/landshark_imu/src" HEADER "LandsharkImu.h" CLASS "landshark_imu_front" FILENAME "LandsharkImu.cpp" "3dmgx2.cpp" LIB dmclnxlib boostlib}
}

landshark_imu_rear : node {
  DEFS
    device: string "/dev/imu/6223.11348"
    period = imu_period
  PUBLISHES
    imu { TOPIC topics.t__imu_rear_imu }
    magnetometer { TOPIC topics.t__imu_rear_magnetometer }
  PERIOD imu_period
  CXX { PATH "src/landshark_imu/src" HEADER "LandsharkImu.h" CLASS "landshark_imu_rear" FILENAME "LandsharkImu.cpp" "3dmgx2.cpp" LIB dmclnxlib boostlib}
}

landshark_paintball : node {
  DEFS
    ip_address: string "192.168.15.78"
    ip_port: uint16 23
  SUBSCRIBES
    trigger { TOPIC topics.t__teleop_paintball_trigger MAXLATENCY 100msec }
  PERIOD trigger_period
  CXX { PATH "src/landshark_paintball/src" HEADER "LandsharkPaintball.h" CLASS "LandsharkPaintball" FILENAME "LandsharkPaintball.cpp" LIB boostlib }
}

landshark_turret : node {
  DEFS
    ip_address: string "192.168.15.77"
  PUBLISHES
    status_pan { TOPIC topics.t__turret_status_pan }
    status_tilt { TOPIC topics.t__turret_status_tilt }
  SUBSCRIBES
    pan { TOPIC topics.t__teleop_turret_pan MAXLATENCY 50msec }
    tilt { TOPIC topics.t__teleop_turret_tilt MAXLATENCY 50msec }
  PERIOD joint_period
  PATH "src/landshark_turret"
  CXX { PATH "src" HEADER "LandsharkTurret.h" CLASS "LandsharkTurret" FILENAME "LandsharkTurret.cpp" LIB dmclnxlib boostlib}
}

landshark_moog : node {
  PATH "src/landshark_moog"
  DEFS
    device: string "/dev/ttyS0"
  PUBLISHES
    status_pan { TOPIC topics.t__moog_status_pan }
    status_tilt { TOPIC topics.t__moog_status_tilt }
    status_zoom { TOPIC topics.t__moog_status_zoom }
  SUBSCRIBES
    pan { TOPIC topics.t__teleop_moog_pan MAXLATENCY 10msec  }
    tilt { TOPIC topics.t__teleop_moog_tilt MAXLATENCY 10msec  }
    zoom { TOPIC topics.t__teleop_moog_zoom MAXLATENCY 10msec  }
  PERIOD joint_period
  CXX { PATH "src" HEADER "LandsharkMoog.h" CLASS "LandsharkMoog" FILENAME "LandsharkMoog.cpp" "serial.c" LIB boostlib }
}

landshark_hokuyo_front : node {
  DEFS
    device: string "/dev/hokuyo/H1321024"
    min_ang: float32 -1.57
    max_ang: float32 1.57
    cluster: uint32 1
    skip: uint32 0
    calibrate_time: bool true
    array_size = arrays.hokuyo_range_array_size
  PUBLISHES
    scan { TOPIC topics.t__laser_scan_front }
  PERIOD hokuyo_period
  PATH "src/landshark_hokuyo"
  CXX { PATH "src" HEADER "HokuyoRadlNode.h" CLASS "landshark_hokuyo_front" FILENAME "HokuyoRadlNode.cpp" LIB hokuyolib boostlib }
}

landshark_hokuyo_rear : node {
  DEFS
    device: string "/dev/hokuyo/H1321015"
    min_ang: float32 -1.57
    max_ang: float32 1.57
    cluster: uint32 1
    skip: uint32 0
    calibrate_time: bool true
    array_size = arrays.hokuyo_range_array_size
  PUBLISHES
    scan { TOPIC topics.t__laser_scan_rear }
  PERIOD hokuyo_period
  PATH "src/landshark_hokuyo"
  CXX { PATH "src" HEADER "HokuyoRadlNode.h" CLASS "landshark_hokuyo_rear" FILENAME "HokuyoRadlNode.cpp" LIB hokuyolib boostlib }
}

hokuyolib : static_library {
  PATH "src/landshark_hokuyo/src/driver"
  HEADER_PATHS "include"
  CXX { PATH "src" FILENAME "hokuyo.cpp" }
}


############# Libraries #############

usb4_lib : cmake_library { 
  PATH "src/landshark_base/cmake"
  CMAKE_MODULE "USB4"
}

sensor_msgs_lib : cmake_library {
  PATH "/opt/ros/share/sensor_msgs/cmake"
  CMAKE_MODULE "sensor_msgs"
}

dmclnxlib : static_library {
  PATH "src/landshark_turret/src/galil"
  HEADER_PATHS "dmclnxlib"
  CXX { PATH "dmclnxlib" FILENAME
    "dmcbin.c" "dmcdma.c" "dmceth.c" "dmcfmw.c" "dmcint.c" "dmcisa.c" "dmclnx.c" "dmcpci.c" "dmcser.c" "dmcsup.c"
  }
}

boostlib : cmake_library {
  CMAKE_MODULE "Boost"
  COMPONENTS "thread" "system"
}
