<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
    
  <property name="g_paintball_camera_x" value="0.1" />
  <property name="g_paintball_camera_y" value="0.0" />
  <property name="g_paintball_camera_z" value="0.02" />

  <xacro:macro name="landshark_paintball" params="name parent *origin">

    <joint name="${parent}_${name}_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.2" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.1" ixy="0" ixz="0"
                 iyy="0.1" iyz="0" izz="0.1" />
      </inertial>

<!--      <visual>-->
<!--        <origin xyz="0 0 0" rpy="0 0 0" />-->
<!--        <geometry>-->
<!--          <mesh filename="package://landshark_description/meshes/landshark_paintball.STL" scale="0.001 0.001 0.001"/>-->
<!--        </geometry>-->
<!--        -->
<!--        <material name="Black" />-->
<!--      </visual>-->

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://landshark_description/meshes/landshark_paintball_collision.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <!-- Camera -->
    <xacro:camera_paintball name="gun_camera" parent="${name}_link">
      <origin xyz="${g_paintball_camera_x} ${g_paintball_camera_y} ${g_paintball_camera_z}" rpy="0 0 0" />
    </xacro:camera_paintball>

  </xacro:macro>

</robot>
