<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <property name="ecl595_x" value="0.09" />
  <property name="ecl595_r" value="0.0145" />
 
  <xacro:macro name="camera_ecl595" params="name parent *origin">

    <joint name="${parent}_${name}_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.1" ixy="0" ixz="0"
                 iyy="0.1" iyz="0" izz="0.1" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 ${M_PI/2} 0" />
        <geometry>
          <cylinder length="${ecl595_x}" radius="${ecl595_r}"/>
        </geometry>
        
        <material name="Black" />
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 ${M_PI/2} 0" />
        <geometry>
          <cylinder length="${ecl595_x}" radius="${ecl595_r}"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>

</robot>
