<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <property name="microstrain_3dmgx3_x" value="0.041" />
  <property name="microstrain_3dmgx3_y" value="0.024" />
  <property name="microstrain_3dmgx3_z" value="0.011" />
 
  <xacro:macro name="imu_microstrain_3dmgx3" params="name parent *origin">

    <joint name="${parent}_${name}_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0" ixz="0"
                 iyy="0.01" iyz="0" izz="0.01" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${microstrain_3dmgx3_x} ${microstrain_3dmgx3_y} ${microstrain_3dmgx3_z}"/>
        </geometry>
        
        <material name="Black" />
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${microstrain_3dmgx3_x} ${microstrain_3dmgx3_y} ${microstrain_3dmgx3_z}"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>

</robot>
