safe_latency: duration 50msec

cmu_monitor_dw : node {
  DEFS
    array_size = arrays.map_array_size
  SUBSCRIBES navsatfix_meters { TOPIC t__gps_navsatfix_meters MAXLATENCY safe_latency }
  SUBSCRIBES twist { TOPIC topics.t__gps_velocity MAXLATENCY safe_latency }
  SUBSCRIBES map_meters { TOPIC t__map_meters MAXLATENCY safe_latency }
  PUBLISHES estop { TOPIC topics.t__monitor_estop }
  PERIOD 100msec
  PATH "src/monitor_dw"
  CXX { PATH "src" HEADER "monitor_dw.h" CLASS "MonitorDW"
    FILENAME "monitor_dw.cpp" "dwmonitor2.c" "dwmonitor.c" 
    LIB roscpp_lib rosconsole_lib boost_lib
    }
}

cmu_monitor_ftest : node {
  SUBSCRIBES imu { TOPIC topics.t__imu_front_imu MAXLATENCY safe_latency }
  PUBLISHES monitor_ftest { TOPIC t__monitor_ftest_status }
  PERIOD 100msec
  PATH "src/monitor_ftest"
  CXX { PATH "" HEADER "monitor_ftest.h" CLASS "MonitorFtest"
    FILENAME "monitor_ftest.cpp" "ftest.c"  
    LIB roscpp_lib rosconsole_lib boost_lib
    }
}

cmu_pp_gateway : node {
  PUBLISHES 
    pp_status { TOPIC topics.t__pp_status }
    pp_base { TOPIC topics.t__pp_base }
  SUBSCRIBES
    pp_request { TOPIC topics.t__fsm_pp_request MAXLATENCY safe_latency }
  PERIOD global.pp_period
  PATH "src/pp_gateway"
  CXX { PATH "" HEADER "pp_gateway.h" CLASS "GatewayPP" FILENAME "" }
}

cmu_gateway_gps : node {
  DEFS
    array_size = arrays.map_array_size
  PERIOD 100msec
  PUBLISHES navsatfix_meters { TOPIC t__gps_navsatfix_meters }
  PUBLISHES goal_meters { TOPIC t__goal_meters }
  PUBLISHES map_meters { TOPIC t__map_meters }
  #SUBSCRIBES pp_cmu_gps_reset { TOPIC t__pp_gps_reset MAXLATENCY safe_latency }
  SUBSCRIBES navsatfix { TOPIC topics.t__gps_navsatfix MAXLATENCY safe_latency }
  SUBSCRIBES map { TOPIC topics.t__map MAXLATENCY safe_latency }
  SUBSCRIBES goal { TOPIC topics.t__goal MAXLATENCY safe_latency }
  PATH "src/gateway"
  CXX { HEADER "gateway_gps.h" CLASS "GatewayGps" }
}

cmu_gateway_odom: node {
  PERIOD 100msec
  SUBSCRIBES twist { TOPIC topics.t__gps_velocity MAXLATENCY safe_latency }
  SUBSCRIBES imu { TOPIC topics.t__imu_front_imu MAXLATENCY safe_latency }
  SUBSCRIBES navsatfix_meters { TOPIC t__gps_navsatfix_meters MAXLATENCY safe_latency }
  PATH "src/gateway"
  CXX { HEADER "gateway_odom.h" CLASS "GatewayOdom" }
}

# pp topics
t__pp_gps_reset : topic { FIELDS data : uint8 0 }

#t__pp_cmu_status : topic { FIELDS data : uint8 0 }

#t__pp_cmu_request : topic { FIELDS data : uint8 0 }

#t__pp_cmu_base = topics.t__base 

#t__fsm_pp_cmu_request : topic { FIELDS data : uint8 0 }

t__monitor_ftest_status : topic { FIELDS data : uint8 0 }

t__gps_navsatfix_meters : topic { FIELDS
  stamp = radl.start_time
  x: float64 0
  y: float64 0
  z: float64 0
}

t__goal_meters : topic { FIELDS
  stamp = radl.start_time
  x: float64 0
  y: float64 0
  z: float64 0
}

t__map_meters : topic { FIELDS 
  data: bool false
  points = arrays.map_points
}

roscpp_lib : cmake_library {
  PATH "/opt/ros/indigo/share/roscpp/cmake"
  CMAKE_MODULE "roscpp"
}

rosconsole_lib : cmake_library {
  PATH "/opt/ros/indigo/share/rosconsole/cmake"
  CMAKE_MODULE "rosconsole"
}

boost_lib : cmake_library {
  CMAKE_MODULE "Boost"
  CMAKE_COMPONENTS "thread" "system"
}

