gateway_joystick_period: duration 10msec

landshark_teleop : node {
  SUBSCRIBES
    i1 { TOPIC ocu.t__teleop_base MAXLATENCY 5msec }
    i2 { TOPIC ocu.t__teleop_estop MAXLATENCY 5msec }
    i3 { TOPIC ocu.t__teleop_over_ride MAXLATENCY 5msec }
    i4 { TOPIC ocu.t__teleop_turret_pan MAXLATENCY 5msec }
    i5 { TOPIC ocu.t__teleop_turret_tilt MAXLATENCY 5msec }
    i6 { TOPIC ocu.t__teleop_moog_pan MAXLATENCY 5msec }
    i7 { TOPIC ocu.t__teleop_moog_tilt MAXLATENCY 5msec }
    i8 { TOPIC ocu.t__teleop_moog_zoom MAXLATENCY 5msec }
    i9 { TOPIC ocu.t__teleop_paintball_trigger MAXLATENCY 5msec }
  PUBLISHES
    o1 { TOPIC topics.t__teleop_base }
    o2 { TOPIC topics.t__teleop_estop }
    o3 { TOPIC topics.t__teleop_over_ride }
    o4 { TOPIC topics.t__teleop_turret_pan }
    o5 { TOPIC topics.t__teleop_turret_tilt }
    o6 { TOPIC topics.t__teleop_moog_pan }
    o7 { TOPIC topics.t__teleop_moog_tilt }
    o8 { TOPIC topics.t__teleop_moog_zoom }
    o9 { TOPIC topics.t__teleop_paintball_trigger }
  PERIOD gateway_joystick_period
  CXX { PATH "src/gateway" HEADER "gateway.h" CLASS "landshark_teleop_ID9" }
}
