monitor_dw : node {
  SUBSCRIBES
    navsatfix_meters { 
      TOPIC topics.t__gps_navsatfix_meters MAXLATENCY 10msec #}
       }
  SUBSCRIBES
    twist { 
      TOPIC topics.t__gps_velocity MAXLATENCY 10msec #}
       }
  SUBSCRIBES
    map_meters { 
      TOPIC topics.t__map_meters MAXLATENCY 10msec #}
       }
#  SUBSCRIBES
#    map_obstacles {
#      TOPIC topics.t__map MAXLATENCY 10msec
#    } 
  PUBLISHES
    estop 
    { 
      TOPIC topics.t__teleop_estop 
    }
  PERIOD 100msec
  CXX { 
    HEADER   "src/monitor_dw/monitor.h"
    FILENAME "src/monitor_dw/monitor.cpp" "src/monitor_dw/dwmonitor2.c" "src/monitor_dw/dwmonitor.c"
    CLASS "Monitor" 
#    LIB dwmonitorlib
        }
}

#monitor_stats : node {
##  SUBSCRIBES
##    sensor1 { 
##      TOPIC t__sensor1
##  SUBSCRIBES
##    sensor2 { 
##      TOPIC t__sensor2
##      MAXLATENCY 1msec}   
##  PUBLISHES
##    trigger_alarm { 
##      TOPIC alarm
##      PUBLISHER default_pub}
#  PERIOD 100msec
#  CXX { 
#    HEADER   "src/monitor_stats/monitor_stats.h"
#    FILENAME "src/monitor_stats/monitor_stats.cpp" "src/monitor_stats/ztest.c" "src/monitor_stats/ftest.c"
##    "src/monitor_stats/sensor_fusion.c"
#    CLASS "MonitorStats" 
#        }
#}




