
gateway_gps : node {
  PERIOD 100msec
  PUBLISHES navsatfix_meters {
    TOPIC topics.t__gps_navsatfix_meters  
#    PUBLISHER radl.default_pub
    }
  PUBLISHES map_meters {
    TOPIC topics.t__map_meters
  }
  SUBSCRIBES navsatfix { 
    TOPIC topics.t__gps_navsatfix
    MAXLATENCY 10msec
#    SUBSCRIBER radl.default_sub 
  }
  SUBSCRIBES map { 
    TOPIC topics.t__map
    MAXLATENCY 10msec
#    SUBSCRIBER radl.default_sub 
  }
  CXX { HEADER "src/monitor_gateway/gateway_gps.h" CLASS "Gateway" }
}

read_map : node  {
  DEFS
    array_size = arrays.map_array_size
  PUBLISHES
    map { TOPIC topics.t__map }
    goal { TOPIC topics.t__goal }
#    pp { TOPIC topics.t__pp }
  PERIOD 100msec
  CXX { PATH "src/read_map" HEADER "read_map.h" CLASS "ReadMap" FILENAME "read_map.cpp" }
}

