
#default_sub = radl.default_sub
#default_pub = radl.default_pub

pp_period: duration 100msec


pubLandsharkGpsImu : node {      
  PATH "sensor_stubs"
  PUBLISHES
    landshark_gps_stub { 
      TOPIC t__gps_navsatfix #}
      }
    landshark_gps_vel_stub { 
      TOPIC t__gps_navsatfix_vel #}
      }
    landshark_imu_stub { 
      TOPIC t__imu_front_imu #}
      }
  PERIOD 100msec
  CXX {
        HEADER   "src/gateway_monitor/pubLandsharkGpsImu.h"
        FILENAME "pubLandsharkGpsImu.cpp"
        CLASS "PubLandsharkGpsImu" }
}

pubLandsharkNav : node {      
  PATH "sensor_stubs"
  PUBLISHES
    landshark_nav_initiate { 
      TOPIC t__nav_initiate #}
      }
    landshark_nav_waypoint { 
      TOPIC t__nav_waypoint #}
      }
  PERIOD 100msec
  CXX {
        HEADER   "pubLandsharkNav.h"
        FILENAME "pubLandsharkNav.cpp"
        CLASS "PubLandsharkNav" }
}



alarm : topic {
    FIELDS
        status : bool false
#        description: string
}

