a_monitor : interceptor {
  NODE two_nodes.a
  PUBLISHES
    a_report { TOPIC topics.a_health }
  CXX {
    PATH "src"
    HEADER "ai.h"
    CLASS "AI"
    FILENAME "ai.cpp" "a.cpp"
  }
}

c_monitor : interceptor {
  NODE two_nodes.c
  PUBLISHES
    c_report { TOPIC topics.c_health }
  CXX {
    PATH "src"
    HEADER "ci.h"
    CLASS "CI"
    FILENAME "ci.cpp" "c.cpp"
  }
}

health : node {
  SUBSCRIBES
    a_report { TOPIC topics.a_health MAXLATENCY 2msec}
    c_report { TOPIC topics.c_health MAXLATENCY 2msec}
  PERIOD 1sec
  CXX {
    PATH "src"
    HEADER "health.h"
    CLASS "Health"
    FILENAME "health.cpp"
  }
}
